MONGODB_URI=mongodb+srv://divya16sachan:I5z61zCp5R47Wt7L@study-planner.mpzdcr1.mongodb.net/?retryWrites=true&w=majority&appName=study-planner
PORT=5000
NODE_ENV=development
<<<<<<< HEAD
JWT_SECRET=sona16divya

MAIL_USER=divya16sachan@gmail.com
MAIL_PASS=jmixetwdgfqnnrvz

CLOUDINARY_CLOUD_NAME=dlsrrwyx2
CLOUDINARY_API_KEY=692511748437762
CLOUDINARY_API_SECRET=u4ZXtO3c2CfFmbTY4Fjg85u9hNY
=======
JWT_SECRET=your_jwt_secret
>>>>>>> fcedc979dad6f5aaaf8bdfbc90f87d450c780619
